MONGO_URL = mongodb+srv://mernchat:xd4eqCUuBCcW7reO@cluster0.ji5zuii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = asdflkjaw34lkjasdalfkjaw4rlkjashdfkljhasdfkjh
CLIENT_URL = https://chat-app-repo-client.vercel.app